spring.datasource.url=jdbc:mysql://localhost:3306/qlsv
spring.datasource.username=root
spring.datasource.password=150117
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=error
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.messages.basename=validation
#parameter
vn.siten.backend.jwtSecret=trongha
vn.siten.backend.jwtExpiration=86400
file.uploadDir=./fileFolders/
url.path=http://localhost:8080
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=mrha14071999@gmail.com
spring.mail.password=AnhHa123
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



